{
    "version": 2,
    "builds": [
        {
            "src": "./main.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": "main.py"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}